# EtheirSol

./: Etheir09062021.sql  Etheir26052021.sql  etheir.docx
Etheir.Data/: Class1.cs  Etheir.Data.csproj
Etheir.Data/Interfaces/: IEtheirRepository.cs
Etheir.Data/Repositories/: EtheirRepository.cs
Etheir.Model/: ApexScaleTicket.cs  Class1.cs  EmailContent.cs
EtheirFunction/: EtheirFunction.csproj  EtheirFunction.sln  Function1.cs  FunctionHostEnvironment.cs  SendEailtoCustomer.cs  SendEmail.cs  StartupHelper.cs
EtheirFunction/Contracts/: IOrderConfirmationMail.cs
EtheirFunction/Implementations/: OrderConfirmationMail.cs
